/*General styles*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-size: 62.5%;
    --primary-color:rgb(63, 115, 248);
    --text-color:#fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;    
}

img{
    display: block;
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: .8fr 3fr;
    grid-template-rows: repeat(4, 1fr);
}


/* Sidebar styles */

li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    display: grid;
    grid-row: 1 / 5;
    background-color:var(--primary-color);
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: bold;
    padding: 20px;
}

.sidebar p {
    font-size: 2.5rem;
}

.links > div{
    margin-bottom: 40px;
}

.icono img {
    width: 100%;
    height: 100%;
}

.icono {
    width: 10%;
    padding: 1px;
}

.title{
    font-size: 2.5rem;
}

.desc {
    width: 90%;
    display: flex;
    justify-content: flex-start;
}

.link {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.main {
    display: grid;
    grid-template-rows: .5fr 1fr 1fr 1fr;
}


/* Header styles */

.header {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}



/* Section styles */

.titles-container {
    display: grid;
    grid-template-columns: 2fr .65fr;
}

.section {
    background-color: rgb(224, 233, 255);
    grid-row: 2 / -1;
    padding: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 20px;
    grid-auto-columns: .7fr;
}

#header-text {
    margin-bottom: 10px;
}

.cards {
    display: grid;
    grid-template-areas: "title title title ann"
                         "text text text ann"
                         "text text text ann"
                         "icons icons icons ann"; 
    background-color: var(--text-color);
    border-radius: 5px;
    border-left: 6px solid rgb(255, 224, 45);
    padding: 25px 15px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.title-p {
    grid-area: title;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 2px;
}

.text {
    grid-area: text;
    font-size: 1.2rem;
    color: #adadad;
    margin-bottom: 30px;
}

.card-icons {
    grid-area: icons;
    display: flex;
    gap: 25px;
    justify-content: flex-end;
}

.icon-container {
    width: 5%;
}

.events, .users {
    background-color: var(--text-color);
}

.events {
    padding: 30px;
}

.main-event {
    border-bottom: 1px solid lightgray;
    margin-top: 10px;
}

.events {
    border-radius: 5px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.announcements {
    grid-row: 1 / -1;
}

.announcements-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.events > .main-event:last-child{
    border-bottom: none;
}

.events > .main-event:first-child {
    margin-top: 0;
}

.main-text {
    color: #adadad;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.pfp {
    width: 16%;
}

.pfp img {
    border-radius: 100%;
}

.user {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.user:last-child{
    margin-bottom: 0;
}

.users {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.handle {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#trend {
    margin-bottom: 5px;
    margin-top: 40px;
}
